<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.andyapp.presentation.main.MainFragment"
        android:label="UNIDEP"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailTopicFragment"
            app:destination="@id/detailTopicFragment"/>
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.andyapp.presentation.quiz.QuizFragment"
        tools:layout="@layout/fragment_quizz">

        <argument
            android:name="topic"
            app:argType="com.example.andyapp.data.models.Topic" />
        <action
            android:id="@+id/action_quizFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />

    </fragment>
    <fragment
        android:id="@+id/detailTopicFragment"
        android:name="com.example.andyapp.presentation.detail.DetailTopicFragment"
        tools:layout="@layout/fragment_detail_topic">
        <argument
            android:name="topic"
            app:argType="com.example.andyapp.data.models.Topic" />
        <action
            android:id="@+id/action_detailTopicFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.andyapp.presentation.admin.AdminFragment"
        android:label="Admin"
        tools:layout="@layout/fragment_admin" />
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.andyapp.presentation.score.ScoreFragment"
        android:label="Score"
        tools:layout="@layout/fragment_score" >
        <action
            android:id="@+id/action_scoreFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/mainFragment"/>
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.andyapp.presentation.results.ResultsFragment"
        android:label="Results"
        tools:layout="@layout/fragment_results" />
</navigation>